<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModifierUser">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="400.0">
         <children>
            <Label layoutX="105.0" layoutY="121.0" prefHeight="40.0" prefWidth="190.0" text="Modifier User" textFill="#08113b">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="84.0" fitWidth="85.0" layoutX="160.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/LOGO-removebg-preview%20(1).png" />
               </image>
            </ImageView>
            <TextField fx:id="userNameM" layoutX="99.0" layoutY="188.0" prefHeight="27.0" prefWidth="197.0" promptText="User Name..." styleClass="textfield-design" stylesheets="@design.css" />
            <TextField fx:id="emailM" layoutX="98.0" layoutY="236.0" prefHeight="27.0" prefWidth="198.0" promptText="Email..." styleClass="textfield-design" stylesheets="@design.css" />
            <PasswordField fx:id="passwordM" layoutX="98.0" layoutY="282.0" prefHeight="27.0" prefWidth="198.0" promptText="Password..." styleClass="textfield-design" stylesheets="@design.css" />
            <ComboBox fx:id="roleM" layoutX="100.0" layoutY="332.0" prefHeight="27.0" prefWidth="198.0" promptText="Role" styleClass="textfield-design" stylesheets="@design.css" />
            <Button layoutX="150.0" layoutY="386.0" mnemonicParsing="false" onAction="#ModifierU" prefHeight="34.0" prefWidth="86.0" style="-fx-background-radius: 50;" styleClass="button-design" stylesheets="@design.css" text="Modifier" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
