<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.DatePicker?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pitest.Controllers.AjouterOffreController">
    <children>
        <Label layoutX="20" layoutY="20" text="Ajouter une Offre" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <ComboBox fx:id="userComboBox" layoutX="50" layoutY="150" prefWidth="200"/>


        <Label layoutX="20" layoutY="60" text="Nombre de places :" />
        <TextField fx:id="tfNbPlaces" layoutX="150" layoutY="60" />

        <Label layoutX="20" layoutY="100" text="Utilisateur ID :" />
        <TextField fx:id="tfUserId" layoutX="150" layoutY="100" />

        <Label layoutX="20" layoutY="140" text="Prix :" />
        <TextField fx:id="tfPrix" layoutX="150" layoutY="140" />

        <Label layoutX="20" layoutY="180" text="Parcours ID :" />
        <TextField fx:id="tfParcoursId" layoutX="150" layoutY="180" />

        <Label layoutX="20" layoutY="220" text="Date :" />
        <DatePicker fx:id="dpDate" layoutX="150" layoutY="220" />

        <Label layoutX="20" layoutY="260" text="Bagage inclus :" />
        <CheckBox fx:id="cbBagage" layoutX="150" layoutY="260" />

        <Button fx:id="btnAjouter" text="Ajouter" layoutX="150" layoutY="310" onAction="#AjouterOffre"/>
    </children>
</AnchorPane>
