<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="666.0" prefWidth="753.0" stylesheets="@styles.css"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.pitest.Controllers.OffreController">

    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
              AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">

            <HBox spacing="10" alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="10"/>
                </padding>
                <TextField fx:id="filterField" promptText="Rechercher..." prefWidth="200"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button styleClass="button-primary" onAction="#handleAddOffre" text="Ajouter une offre"/>
                <Button styleClass="button-secondary" onAction="#ExporterExcel" text="Exporter Excel"/>
            </HBox>

            <TableView fx:id="tableau" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="idtv" text="ID" prefWidth="60"/>
                    <TableColumn fx:id="nbplacestv" text="Nb Places" prefWidth="80"/>
                    <TableColumn fx:id="usertv" text="Utilisateur" prefWidth="100"/>
                    <TableColumn fx:id="prixtv" text="Prix (€)" prefWidth="80"/>
                    <TableColumn fx:id="parcourstv" text="Parcours" prefWidth="120"/>
                    <TableColumn fx:id="datetv" text="Date" prefWidth="100"/>
                    <TableColumn fx:id="bagagetv" text="Bagage" prefWidth="70"/>
                    <TableColumn fx:id="editColumn" text="Modifier" prefWidth="80"/>
                    <TableColumn fx:id="deleteColumn" text="Supprimer" prefWidth="80"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>